{
  "name": "videoResume",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "build:android": "cd android && .\\gradlew assembleRelease && start app\\build\\outputs\\apk\\release",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.11.0",
    "@react-native-community/google-signin": "^4.0.3",
    "@react-native-community/image-editor": "^2.3.0",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/picker": "^1.6.6",
    "@react-native-firebase/app": "^8.3.0",
    "@react-native-firebase/auth": "^8.3.1",
    "@react-navigation/native": "^5.7.2",
    "@react-navigation/stack": "^5.8.0",
    "@types/react-native-popup-dialog": "^0.16.2",
    "@types/react-native-video": "^5.0.1",
    "firebase": "^7.18.0",
    "react": "16.13.1",
    "react-native": "0.63.2",
    "react-native-camera": "^3.37.0",
    "react-native-confirmation-code-field": "^6.5.0",
    "react-native-dropdown-picker": "^3.1.11",
    "react-native-gesture-handler": "^1.7.0",
    "react-native-image-picker": "^2.3.3",
    "react-native-ionicons": "^4.6.5",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-popup-dialog": "^0.18.3",
    "react-native-raw-bottom-sheet": "^2.2.0",
    "react-native-safe-area-context": "^3.1.1",
    "react-native-screens": "^2.9.0",
    "react-native-svg": "^12.1.0",
    "react-native-svg-transformer": "^0.14.3",
    "react-native-swiper": "^1.6.0",
    "react-native-text-input-mask": "^2.0.0",
    "react-native-vector-icons": "^7.0.0",
    "react-native-video": "^5.1.0-alpha8",
    "react-redux": "^7.2.1",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "toggle-switch-react-native": "^2.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/runtime": "^7.10.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/jest": "^26.0.8",
    "@types/react": "^16.9.44",
    "@types/react-native": "^0.63.4",
    "@types/react-test-renderer": "^16.9.3",
    "babel-jest": "^26.2.1",
    "eslint": "^7.5.0",
    "jest": "^26.2.1",
    "metro-react-native-babel-preset": "^0.61.0",
    "react-test-renderer": "16.13.1",
    "typescript": "^3.9.7"
  },
  "jest": {
    "preset": "react-native"
  }
}
